<RCC>
    <qresource prefix="/Background">
        <file>Resources/Background/1.jpg</file>
        <file>Resources/Background/2.jpg</file>
        <file>Resources/Background/3.jpg</file>
        <file>Resources/Background/4.jpg</file>
        <file>Resources/Background/5.jpg</file>
        <file>Resources/Background/6.jpg</file>
        <file>Resources/Background/7.jpg</file>
        <file>Resources/Background/8.jpg</file>
        <file>Resources/Background/9.jpg</file>
        <file>Resources/Background/10.jpg</file>
        <file>Resources/Background/11.jpg</file>
        <file>Resources/Background/12.jpg</file>
        <file>Resources/Background/13.jpg</file>
        <file>Resources/Background/14.jpg</file>
        <file>Resources/Background/15.jpg</file>
        <file>Resources/Background/16.jpg</file>
        <file>Resources/Background/17.jpg</file>
        <file>Resources/Background/18.jpg</file>
        <file>Resources/Background/19.jpg</file>
        <file>Resources/Background/small/1_small.jpg</file>
        <file>Resources/Background/small/2_small.jpg</file>
        <file>Resources/Background/small/3_small.jpg</file>
        <file>Resources/Background/small/4_small.jpg</file>
        <file>Resources/Background/small/5_small.jpg</file>
        <file>Resources/Background/small/6_small.jpg</file>
        <file>Resources/Background/small/7_small.jpg</file>
        <file>Resources/Background/small/8_small.jpg</file>
        <file>Resources/Background/small/9_small.jpg</file>
        <file>Resources/Background/small/10_small.jpg</file>
        <file>Resources/Background/small/11_small.jpg</file>
        <file>Resources/Background/small/12_small.jpg</file>
        <file>Resources/Background/small/13_small.jpg</file>
        <file>Resources/Background/small/14_small.jpg</file>
        <file>Resources/Background/small/15_small.jpg</file>
        <file>Resources/Background/small/16_small.jpg</file>
        <file>Resources/Background/small/17_small.jpg</file>
        <file>Resources/Background/small/18_small.jpg</file>
        <file>Resources/Background/small/19_small.jpg</file>
    </qresource>
    <qresource prefix="/Main">
        <file>Resources/Main/back_min.png</file>
        <file>Resources/Main/back.png</file>
        <file>Resources/Main/btn_close_clicked.png</file>
        <file>Resources/Main/btn_close_hover.png</file>
        <file>Resources/Main/btn_close_normal.png</file>
        <file>Resources/Main/btn_min_clicked.png</file>
        <file>Resources/Main/btn_min_hover.png</file>
        <file>Resources/Main/btn_min_normal.png</file>
        <file>Resources/Main/btn_show_clicked.png</file>
        <file>Resources/Main/btn_show_hover.png</file>
        <file>Resources/Main/btn_show_normal.png</file>
        <file>Resources/Main/slider_time_back.png</file>
        <file>Resources/Main/slider_time_fore.png</file>
        <file>Resources/Main/slider_time_fore_back.png</file>
        <file>Resources/Main/slider_time_handle_clicked.png</file>
        <file>Resources/Main/slider_time_handle_focus.png</file>
        <file>Resources/Main/slider_time_handle_hover.png</file>
        <file>Resources/Main/slider_time_handle_normal.png</file>
        <file>Resources/Main/btn_hide_clicked.png</file>
        <file>Resources/Main/btn_hide_hover.png</file>
        <file>Resources/Main/btn_hide_normal.png</file>
        <file>Resources/Main/btn_remote_clicked.png</file>
        <file>Resources/Main/btn_remote_hover.png</file>
        <file>Resources/Main/btn_remote_normal.png</file>
        <file>Resources/Main/btn_menu_clicked.png</file>
        <file>Resources/Main/btn_menu_hover.png</file>
        <file>Resources/Main/btn_menu_normal.png</file>
        <file>Resources/Main/btn_skin_clicked.png</file>
        <file>Resources/Main/btn_skin_hover.png</file>
        <file>Resources/Main/btn_skin_normal.png</file>
        <file>Resources/Main/separate_line.png</file>
        <file>Resources/Main/btn_lrc_hide_clicked.png</file>
        <file>Resources/Main/btn_lrc_hide_hover.png</file>
        <file>Resources/Main/btn_lrc_hide_normal.png</file>
        <file>Resources/Main/btn_lrc_show_clicked.png</file>
        <file>Resources/Main/btn_lrc_show_hover.png</file>
        <file>Resources/Main/btn_lrc_show_normal.png</file>
        <file>Resources/Main/btn_repeat_clicked.png</file>
        <file>Resources/Main/btn_repeat_hover.png</file>
        <file>Resources/Main/btn_repeat_normal.png</file>
        <file>Resources/Main/btn_close_disable.png</file>
        <file>Resources/Main/btn_next_clicked.png</file>
        <file>Resources/Main/btn_next_hover.png</file>
        <file>Resources/Main/btn_next_normal.png</file>
        <file>Resources/Main/btn_pause_clicked.png</file>
        <file>Resources/Main/btn_pause_hover.png</file>
        <file>Resources/Main/btn_pause_normal.png</file>
        <file>Resources/Main/btn_play_clicked.png</file>
        <file>Resources/Main/btn_play_hover.png</file>
        <file>Resources/Main/btn_play_normal.png</file>
        <file>Resources/Main/btn_previous_clicked.png</file>
        <file>Resources/Main/btn_previous_hover.png</file>
        <file>Resources/Main/btn_previous_normal.png</file>
        <file>Resources/Main/btn_sound_clicked.png</file>
        <file>Resources/Main/btn_sound_hover.png</file>
        <file>Resources/Main/btn_sound_normal.png</file>
        <file>Resources/Main/btn_nicam_check_clicked.png</file>
        <file>Resources/Main/btn_nicam_check_hover.png</file>
        <file>Resources/Main/btn_nicam_check_normal.png</file>
        <file>Resources/Main/btn_nicam_uncheck_clicked.png</file>
        <file>Resources/Main/btn_nicam_uncheck_hover.png</file>
        <file>Resources/Main/btn_nicam_uncheck_normal.png</file>
    </qresource>
    <qresource prefix="/Tray">
        <file>Resources/Tray/btn_next_clicked.png</file>
        <file>Resources/Tray/btn_next_hover.png</file>
        <file>Resources/Tray/btn_next_normal.png</file>
        <file>Resources/Tray/btn_pause_clicked.png</file>
        <file>Resources/Tray/btn_pause_hover.png</file>
        <file>Resources/Tray/btn_pause_normal.png</file>
        <file>Resources/Tray/btn_play_clicked.png</file>
        <file>Resources/Tray/btn_play_hover.png</file>
        <file>Resources/Tray/btn_play_normal.png</file>
        <file>Resources/Tray/btn_previous_clicked.png</file>
        <file>Resources/Tray/btn_previous_hover.png</file>
        <file>Resources/Tray/btn_previous_normal.png</file>
        <file>Resources/Tray/menu_lock_disable.png</file>
        <file>Resources/Tray/menu_lock_hover.png</file>
        <file>Resources/Tray/menu_lock_normal.png</file>
        <file>Resources/Tray/menu_lrc_clicked.png</file>
        <file>Resources/Tray/menu_lrc_normal.png</file>
        <file>Resources/Tray/menu_setting_hover.png</file>
        <file>Resources/Tray/menu_setting_normal.png</file>
        <file>Resources/Tray/menu_settings.png</file>
        <file>Resources/Tray/menu_sound_clicked.png</file>
        <file>Resources/Tray/menu_sound_hover.png</file>
        <file>Resources/Tray/menu_sound_normal.png</file>
        <file>Resources/Tray/menu_unlock_disable.png</file>
        <file>Resources/Tray/menu_unlock_hover.png</file>
        <file>Resources/Tray/menu_unlock_normal.png</file>
        <file>Resources/Tray/slider_volume_fore.png</file>
        <file>Resources/Tray/slider_volume_normal.png</file>
        <file>Resources/Tray/slider_volume_thumb_hover.png</file>
        <file>Resources/Tray/slider_volume_thumb_normal.png</file>
        <file>Resources/Tray/tray.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/Logo.png</file>
    </qresource>
    <qresource prefix="/LeftTabList">
        <file>Resources/LeftTabList/back_normal.png</file>
        <file>Resources/LeftTabList/item_download_clicked.png</file>
        <file>Resources/LeftTabList/item_download_hover.png</file>
        <file>Resources/LeftTabList/item_download_normal.png</file>
        <file>Resources/LeftTabList/item_favorite_clicked.png</file>
        <file>Resources/LeftTabList/item_favorite_hover.png</file>
        <file>Resources/LeftTabList/item_favorite_normal.png</file>
        <file>Resources/LeftTabList/item_location_clicked.png</file>
        <file>Resources/LeftTabList/item_location_hover.png</file>
        <file>Resources/LeftTabList/item_location_normal.png</file>
        <file>Resources/LeftTabList/item_more_clicked.png</file>
        <file>Resources/LeftTabList/item_more_hover.png</file>
        <file>Resources/LeftTabList/item_more_normal.png</file>
        <file>Resources/LeftTabList/item_music_clicked.png</file>
        <file>Resources/LeftTabList/item_music_hover.png</file>
        <file>Resources/LeftTabList/item_music_normal.png</file>
        <file>Resources/LeftTabList/item_radio_clicked.png</file>
        <file>Resources/LeftTabList/item_radio_hover.png</file>
        <file>Resources/LeftTabList/item_radio_normal.png</file>
        <file>Resources/LeftTabList/item_temp_clicked.png</file>
        <file>Resources/LeftTabList/item_temp_hover.png</file>
        <file>Resources/LeftTabList/item_temp_normal.png</file>
        <file>Resources/LeftTabList/list_back.png</file>
    </qresource>
    <qresource prefix="/Status">
        <file>Resources/Status/back_normal.png</file>
    </qresource>
</RCC>
